{
  "name": "practica_profesional",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diego-riveros-17/Practica_profesional.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/diego-riveros-17/Practica_profesional/issues"
  },
  "homepage": "https://github.com/diego-riveros-17/Practica_profesional#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.23.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.15.0",
    "sequelize": "^6.37.8",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "open": "^10.1.0"
  }
}
